{
  "name": "ALMAZ Parceiros",
  "short_name": "ALMAZ",
  "description": "Indique a ALMAZ e ganhe 50% de cada venda feita pelo seu link.",
  "id": "/parceiros/",
  "start_url": "/parceiros/",
  "scope": "/parceiros/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060607",
  "theme_color": "#ee2740",
  "lang": "pt-BR",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
